# NODE_ENV=development
BETTER_AUTH_SECRET= # openssl rand -base64 32        
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/default?schema=public"

# Email:
# Using Postmark
# POSTMARK_API_TOKEN=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=